/* print for debuggin
    uint8_t x, y;
    conv1Dto2D(start, &x, &y);
    printf("(%d,%d) [Start] -> ", x, y);
    for (int j = 0; j < (mapTiles[target].distance - 1); ++j) {
        conv1Dto2D(route[j], &x, &y);
        printf("(%d,%d) -> ", x, y);
    }
    conv1Dto2D(route[mapTiles[target].distance - 1], &x, &y);
    printf("(%d,%d) [Target]\n", x, y);*/

//conv1Dto2D(currentIndex, &x, &y);
        currentIndex = route[j];

        char c;
        switch (to) {
            case S:
                c = 'S';
                break;
            case N:
                c = 'N';
                break;
            case E:
                c = 'E';
                break;
            case W:
                c = 'W';
                break;
        }
        printf("(%d,%d) -> ", x, y);
        printf("%c ", c);
        conv1Dto2D(route[j], &x, &y);
        printf("(%d,%d)\n", x, y);