<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Libs\Display\inc\lcd.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="27" />
		</Cursor>
	</File>
	<File name="Libs\Extra\mapDisplay.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7024" topLine="153" />
		</Cursor>
		<Folding>
			<Collapse line="169" />
		</Folding>
	</File>
	<File name="Libs\Extra\mapDisplay.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="101" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\Extra\motion.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="251" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="57" />
		</Folding>
	</File>
	<File name="Libs\Extra\motion.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\Extra\types.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\Extra\utils.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="853" topLine="12" />
		</Cursor>
		<Folding>
			<Collapse line="5" />
			<Collapse line="8" />
			<Collapse line="14" />
			<Collapse line="17" />
			<Collapse line="23" />
			<Collapse line="26" />
			<Collapse line="29" />
			<Collapse line="37" />
			<Collapse line="46" />
			<Collapse line="49" />
			<Collapse line="52" />
			<Collapse line="55" />
			<Collapse line="61" />
			<Collapse line="97" />
			<Collapse line="112" />
		</Folding>
	</File>
	<File name="Libs\Extra\utils.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="537" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\FreeRTOS\FreeRTOS_glue.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2710" topLine="36" />
		</Cursor>
	</File>
	<File name="Libs\HAL\src\em_interrupts.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7348" topLine="294" />
		</Cursor>
	</File>
	<File name="Libs\NNXT\src\nnxt_display_glue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3565" topLine="62" />
		</Cursor>
	</File>
	<File name="Libs\SPI\src\SpiDevice.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4600" topLine="154" />
		</Cursor>
	</File>
	<File name="Libs\STM32 Board\SPL\src\stm32f4xx_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23343" topLine="569" />
		</Cursor>
	</File>
	<File name="Libs\STM32 Board\src\startup_stm32f4xx.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10566" topLine="191" />
		</Cursor>
	</File>
	<File name="main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="84" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="12" />
			<Collapse line="45" />
			<Collapse line="69" />
		</Folding>
	</File>
</EmBitz_layout_file>
