<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Libs\Display\inc\lcd.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="27" />
		</Cursor>
	</File>
	<File name="Libs\Extra\mapDisplay.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7575" topLine="187" />
		</Cursor>
	</File>
	<File name="Libs\Extra\mapDisplay.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="710" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\Extra\motion.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3545" topLine="82" />
		</Cursor>
		<Folding>
			<Collapse line="56" />
		</Folding>
	</File>
	<File name="Libs\Extra\motion.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="57" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\Extra\types.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\FreeRTOS\FreeRTOS_glue.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2710" topLine="36" />
		</Cursor>
	</File>
	<File name="Libs\HAL\src\em_interrupts.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="753" topLine="0" />
		</Cursor>
	</File>
	<File name="Libs\NNXT\src\nnxt_display_glue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3565" topLine="62" />
		</Cursor>
	</File>
	<File name="Libs\SPI\src\SpiDevice.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4600" topLine="154" />
		</Cursor>
	</File>
	<File name="Libs\STM32 Board\SPL\src\stm32f4xx_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23343" topLine="569" />
		</Cursor>
	</File>
	<File name="Libs\STM32 Board\src\startup_stm32f4xx.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10566" topLine="191" />
		</Cursor>
	</File>
	<File name="main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7328" topLine="112" />
		</Cursor>
		<Folding>
			<Collapse line="44" />
		</Folding>
	</File>
</EmBitz_layout_file>
